{
  "name": "veil-backend",
  "version": "1.0.0",
  "description": "Backend for https://github.com/vikandagonzales/veil",
  "main": "index.js",
  "scripts": {
    "knex": "knex",
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikandagonzales/veil-backend.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs",
    "knexjs",
    "sql",
    "postgresql"
  ],
  "author": "Vikanda Gonzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikandagonzales/veil-backend/issues"
  },
  "homepage": "https://github.com/vikandagonzales/veil-backend#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.14.6",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
